<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="scrollupicon.css">
  <title>Document</title>
</head>

<body>
  <div class="container"></div>
  <img onclick="topFunction()" id="myBtn"
    src="https://www.bobbibrowncosmetics.com/media/images/global/icon-backtotop.png" alt="" />
    
</body>

</html>
<script src="scrollupicon.js"></script>